[defaults]
inventory = ./inventory/hosts
remote_user = ansible
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
log_path = ./logs/ansible.log
roles_path = ./roles
